# XDD

./: pom.xml
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/test/resources/scripts/LombokPlugin/: mybatis-generator.xml
xdd-app/: pom.xml
xdd-app/src/main/java/com/hznu/xdd/: Xdd_Application.java
xdd-app/src/main/java/com/hznu/xdd/Aspect/: ControllerLogAop.java
xdd-app/src/main/java/com/hznu/xdd/TimeOutTask/: HotUGCTimeTask.java
xdd-app/src/main/java/com/hznu/xdd/config/: AsyncTaskExecutePool.java  AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  UgcException.java  XddNotAuthenticationUrl.java  XddOAuth2AuthenticationEntryPoint.java  XddResponseExceptionTranslator.java
xdd-app/src/main/java/com/hznu/xdd/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
xdd-app/src/main/java/com/hznu/xdd/config/weixin/: WeiXinMiniProgramAuthenticationException.java  WeiXinMiniProgramAuthenticationFilter.java  WeiXinMiniProgramAuthenticationProvider.java  WeiXinMiniProgramAuthenticationToken.java
xdd-app/src/main/java/com/hznu/xdd/controller/: CourseController.java  GroupController.java  OtherController.java  StudentController.java  UGCController.java  UserController.java  WxOfficialController.java
xdd-app/src/main/java/com/hznu/xdd/dao/: AdminDOMapper.java  BoxDOMapper.java  BoxRecordDOMapper.java  ChatMessageDOMapper.java  CollectLogDOMapper.java  ConfigCenterDOMapper.java  FansLogDOMapper.java  NewDOMapper.java  NoticeDOMapper.java  OperateLogDOMapper.java  ReplyDOMapper.java  SlideDOMapper.java  TabDOMapper.java  UgcDOMapper.java  UgcJoinDOMapper.java  UserDOMapper.java  UserReportDOMapper.java  VoteLogDOMapper.java  answerDOMapper.java  campusDOMapper.java  classroomDOMapper.java  collectLogDOMapper.java  collegeDOMapper.java  courseCommentDOMapper.java  courseDOMapper.java  courseTeacherClassroomDOMapper.java  focusLogDOMapper.java  groupDOMapper.java  groupJoinLogDOMapper.java  labelDOMapper.java  questionDOMapper.java  reportDOMapper.java  schoolDOMapper.java  searchLogDOMapper.java  teacherDOMapper.java  topicDOMapper.java  ugcCommentDOMapper.java  verify_emailDOMapper.java  verify_imageDOMapper.java  verify_methodDOMapper.java  (+1 more)
xdd-app/src/main/java/com/hznu/xdd/domain/: RedisTokenExpendStore.java
xdd-app/src/main/java/com/hznu/xdd/domain/Dto/: CourseCommentDto.java  CourseDto.java  GroupDto.java  MessageDto.java  OfficialUserInfoDto.java  TemplateData.java  TokenDto.java  UGCDto.java  UserDto.java  attachmentDto.java  locationDto.java  reportDto.java
xdd-app/src/main/java/com/hznu/xdd/domain/VO/: AnswerVO.java  BasePageVO.java  Collect_ugc_VO.java  CommentVO.java  CommentedVO.java  CourseCommentVO.java  CourseDetailVO.java  CoursePageVo.java  ListVO.java  Message.java  QuestionVO.java  TeacherCourseVO.java  UGCVO.java  UgcPageVO.java  UserFocusInfoVO.java  UserInfoVO.java  UserPageVO.java  UserVO.java  VerifyMethodVO.java  Vote_ugc_LogVO.java  hotSearchVO.java
xdd-app/src/main/java/com/hznu/xdd/pojo/: AdminDO.java  BoxDO.java  BoxRecordDO.java  ChatMessageDO.java  CollectLogDO.java  ConfigCenterDO.java  FansLogDO.java  NewDO.java  NoticeDO.java  OperateLogDO.java  ReplyDO.java  SlideDO.java  TabDO.java  UgcDO.java  UgcJoinDO.java  UserDO.java  UserReportDO.java  VoteLogDO.java  answerDO.java  answerDOExample.java  campusDO.java  classroomDO.java  collectLogDO.java  collegeDO.java  courseCommentDO.java  courseTeacherClassroomDO.java  groupDO.java  labelDO.java  questionDO.java  questionDOExample.java  reportDO.java  schoolDO.java  searchLogDO.java  teacherDO.java  topicDO.java  ugcCommentDO.java  verify_emailDO.java  verify_emailDOExample.java  verify_imageDO.java  verify_imageDOExample.java  (+3 more)
xdd-app/src/main/java/com/hznu/xdd/service/: CourseService.java  GroupService.java  MailService.java  OtherService.java  RbacService.java  StudentService.java  UGCService.java  UserService.java  WxOfficialService.java
xdd-app/src/main/java/com/hznu/xdd/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  MailServiceImpl.java  OtherServiceImpl.java  RbacServiceImpl.java  StudentServiceImpl.java  UGCServiceImpl.java  UserServiceImpl.java  WxOfficialServiceImpl.java
xdd-app/src/main/java/com/hznu/xdd/util/: ContentUtil.java  HotSearchUtil.java  RedisUtil.java  ServletUtils.java  UserInfoUtil.java
xdd-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
xdd-app/src/main/resources/generator/: generatorConfig.xml
xdd-app/src/main/resources/mapper/: AdminDOMapper.xml  BoxDOMapper.xml  ChatMessageDOMapper.xml  CollectLogDOMapper.xml  TabDOMapper.xml  UgcDOMapper.xml  UgcJoinDOMapper.xml  UserDOMapper.xml  UserReportDOMapper.xml  answerDOMapper.xml  campusDOMapper.xml  classroomDOMapper.xml  collegeDOMapper.xml  courseCommentDOMapper.xml  courseDOMapper.xml  courseTeacherClassroomDOMapper.xml  focusLogDOMapper.xml  groupDOMapper.xml  groupJoinLogDOMapper.xml  labelDOMapper.xml  questionDOMapper.xml  reportDOMapper.xml  schoolDOMapper.xml  searchLogDOMapper.xml  teacherDOMapper.xml  topicDOMapper.xml  ugcCommentDOMapper.xml  verify_emailDOMapper.xml  verify_imageDOMapper.xml  verify_methodDOMapper.xml  voteLogDOMapper.xml
xdd-app/src/main/test/center/misaki/dal/: dalTest.java  daltest.java
xdd-app/src/test/java/com/hznu/xdd/: classTest.java  dalTest.java  testClass.java
xdd-common/: pom.xml
xdd-common/src/main/java/com/hznu/xdd/base/: StatusCode.java
xdd-common/src/main/java/com/hznu/xdd/config/: NotAuthorizationUrl.java
xdd-common/src/main/java/com/hznu/xdd/domain/: Result.java  WechatUserInfo.java  WeiXinOpenID.java
xdd-common/src/main/java/com/hznu/xdd/domain/pojoExam/: AdminDOExample.java  BoxDOExample.java  BoxRecordDOExample.java  (+38 more)
xdd-common/src/main/java/com/hznu/xdd/exception/: AesException.java  WeChatAuthenticationException.java
xdd-common/src/main/java/com/hznu/xdd/utils/: ByteGroup.java  DateUtil.java  PKCS7Encoder.java  SHA1.java  VerifyCodeUtil.java  WXBizMsgCrypt.java  WeChatUtil.java  XMLParse.java
(+13 files in other folders)
